Lab_Tiaraju/View/AddBusinessPartnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_Tiaraju.View.AddBusinessPartnerView"
             Title="AddBusinessPartnerView">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="150,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HeightRequest="80"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="20"
                Spacing="10">

                <Label Text="Nome do Cliente" />

                <Entry Text="{Binding Nome}" />

                <Label Text="Telefone" />

                <Entry Text="{Binding Telefone}" />

                <Label Text="Email" />

                <Entry Text="{Binding Email}" />

                <Label Text="CPF" />

                <Entry
                    Keyboard="Numeric"
                    MaxLength="11"
                    Text="{Binding Cpf}" />

                <Label Text="Rua" />

                <Entry Text="{Binding Rua}" />

                <Label Text="Número" />

                <Entry Keyboard="Numeric" Text="{Binding Numero}" />

                <Label Text="Bairro" />

                <Entry Text="{Binding Bairro}" />

                <Label Text="Cidade" />

                <Entry Text="{Binding Cidade}" />

                <Label Text="UF" />

                <Entry MaxLength="2" Text="{Binding Uf}" />

                <Label Text="CEP" />

                <Entry MaxLength="8" Text="{Binding Cep}" />

                <Button Command="{Binding AdicionarParceiroNegocioCommand}" Text="Adicionar" />

                <ActivityIndicator
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsRunning="{Binding AdicionarParceiroNegocioCommand.IsRunning}"
                    IsVisible="{Binding AdicionarParceiroNegocioCommand.IsRunning}"
                    VerticalOptions="Center" />

            </StackLayout>



        </ScrollView>


    </Grid>

</ContentPage>