Lab_Tiaraju/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="90" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="150,*,auto">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                RowSpacing="60"
                VerticalOptions="CenterAndExpand">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="cardapio.png" />
                    <Label HorizontalTextAlignment="Center" Text="Cardápio" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Image Source="pautafixa.png" />
                    <Label HorizontalTextAlignment="Center" Text="Pauta Fixa" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Image Source="glpi.png" />
                    <Label HorizontalTextAlignment="Center" Text="Pauta Fixa" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Image Source="buyproduct.png" />
                    <Label HorizontalTextAlignment="Center" Text="Comprar Produto" />
                </VerticalStackLayout>
            </Grid>
        </StackLayout>

    </Grid>

</ContentPage>