Lab_Tiaraju/View/ItemSAPView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.ItemSAPView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Lab_Tiaraju.Model.Entities"
    xmlns:mvvm="clr-namespace:Lab_Tiaraju.ViewModel"
    Title="ItemSAPView"
    x:DataType="mvvm:ItemSAPViewModel">

    <Grid ColumnSpacing="15" RowDefinitions="100,10,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <CollectionView
            Grid.Row="2"
            EmptyView="Não Há Itens Cadastrados"
            HeightRequest="500"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand}"
            ItemsSource="{Binding ItemsSAP}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout
                        Padding="5"
                        x:DataType="model:Value"
                        Orientation="Vertical"
                        Spacing="5">
                        <Label
                            FontFamily="MontserratSemibold"
                            FontSize="15"
                            Text="Código do Item"
                            TextColor="Black" />
                        <Label
                            FontFamily="MontserratSemibold"
                            FontSize="13"
                            Text="{Binding ItemCode}"
                            TextColor="#8A8888" />
                        <Label
                            FontFamily="MontserratSemibold"
                            FontSize="15"
                            Text="Descrição:"
                            TextColor="Black" />
                        <Label
                            FontFamily="MontserratSemibold"
                            FontSize="12"
                            Text="{Binding ItemName}"
                            TextColor="#8A8888" />

                        <BoxView HeightRequest="1" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator
            Grid.Row="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="Green" />

    </Grid>

</ContentPage>