Lab_Tiaraju/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:mvvm="clr-namespace:Lab_Tiaraju.ViewModel"
             x:Class="Lab_Tiaraju.View.LoginView"
             Title="LoginView"
             x:DataType="mvvm:LoginViewModel">

    <ContentPage.BindingContext>
        <mvvm:LoginViewModel />
    </ContentPage.BindingContext>


    <Grid BackgroundColor="#0E7B35" RowDefinitions="*,*">

        <Image
            Grid.Row="0"
            HeightRequest="100"
            Source="logobrancotiaraju.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 100,0,0,0">

            <VerticalStackLayout
                Margin="0,25,0,0"
                Padding="10"
                Spacing="10">
                <Label
                    FontFamily="MontserratRegular"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Login"
                    TextColor="Black" />

                <inputLayout:SfTextInputLayout Hint="Nome" HeightRequest="80" ContainerType="Outlined" HelperText="Informe Seu Usuário" ContainerBackground="White">
                    <Entry FontSize="15" Text="{Binding Name}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout EnablePasswordVisibilityToggle="True" Hint="Senha" HeightRequest="80" ContainerType="Outlined" ContainerBackground="White" HelperText="Informe Sua Senha">
                    <Entry FontSize="15" Text="{Binding Password}"/>
                </inputLayout:SfTextInputLayout>


                <Grid Margin="0,10,0,0">

                    <Button
                        Margin="20,20,20,0"
                        BackgroundColor="OrangeRed"
                        Command="{Binding LoginCommand}"
                        FontFamily="MontserratSemibold"
                        HeightRequest="50"
                        StyleClass="ElevatedButton"
                        Text="Login"
                        TextColor="White" />

                    <ActivityIndicator
                        Margin="0,50,0,0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding LoginCommand.IsRunning}"
                        IsVisible="{Binding LoginCommand.IsRunning}"
                        VerticalOptions="Center"
                        Color="White" />

                </Grid>


            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>