Lab_Tiaraju/View/LojaVirtualView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.LojaVirtualView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:mvvm="clr-namespace:Lab_Tiaraju.ViewModel"
    Title="LojaVirtualView"
    x:DataType="mvvm:LojaVirtualViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">


        <StackLayout>

            <Grid ColumnDefinitions="*,*" Margin="10,20,0,0">
                <Border Grid.Column="0" HeightRequest="150" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="#3B59ED">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding QtdyTotal}" HorizontalTextAlignment="Center" FontSize="40" TextColor="White"/>
                        <Label Text="Vendas Realizadas" FontSize="10" TextColor="White" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
            </Grid>
           

            <chart:SfCircularChart HeightRequest="400" Margin="0,30,0,0">

                <chart:SfCircularChart.Title>
                    <Label HorizontalOptions="CenterAndExpand" Text="10 Itens Mais Vendidos" />
                </chart:SfCircularChart.Title>

                <chart:SfCircularChart.Legend>

                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle FontFamily="MontserratSemibold" FontSize="10" />
                        </chart:ChartLegend.LabelStyle>

                        <chart:ChartLegend.ItemsLayout>
                            <FlexLayout WidthRequest="400" Wrap="Wrap" />
                        </chart:ChartLegend.ItemsLayout>
                    </chart:ChartLegend>

                </chart:SfCircularChart.Legend>

                <chart:PieSeries
                    EnableTooltip="True"
                    ItemsSource="{Binding DatasFromMagento}"
                    ShowDataLabels="True"
                    XBindingPath="Name"
                    YBindingPath="Quantity">

                    <chart:PieSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPosition="Inside" SmartLabelAlignment="Shift">
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle FontFamily="MontserratSemibold" FontSize="15" />
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:PieSeries.DataLabelSettings>
                </chart:PieSeries>

            </chart:SfCircularChart>


            <!--  Menos Vendidos  -->
            <chart:SfCircularChart HeightRequest="400">

                <chart:SfCircularChart.Title>
                    <Label HorizontalOptions="CenterAndExpand" Text="10 Itens Menos Vendidos" />
                </chart:SfCircularChart.Title>

                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle FontFamily="MontserratSemibold" FontSize="10" />
                        </chart:ChartLegend.LabelStyle>

                        <chart:ChartLegend.ItemsLayout>
                            <FlexLayout WidthRequest="400" Wrap="Wrap" />
                        </chart:ChartLegend.ItemsLayout>
                    </chart:ChartLegend>
                </chart:SfCircularChart.Legend>

                <chart:PieSeries
                    EnableTooltip="True"
                    ItemsSource="{Binding ItensMenosVdendidos}"
                    ShowDataLabels="True"
                    XBindingPath="Name"
                    YBindingPath="Quantity">
                    <chart:PieSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPosition="Inside" SmartLabelAlignment="Shift">
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle FontFamily="MontserratSemibold" FontSize="15" />
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:PieSeries.DataLabelSettings>
                </chart:PieSeries>

            </chart:SfCircularChart>
        </StackLayout>

    </ScrollView>










</ContentPage>