Lab_Tiaraju/View/MagentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.MagentoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MagentoView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HeightRequest="600"
            Source="comercial_logo.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 60,60,0,0">

            <VerticalStackLayout Margin="0,30,0,0" Spacing="50">

                <Image Source="logo_magento.png" />

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*"
                    RowSpacing="60"
                    VerticalOptions="Center">

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="growth.png" />
                        <Label HorizontalTextAlignment="Center" Text="Gráfico de Vendas" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="itemsap.png" />
                        <Label HorizontalTextAlignment="Center" Text="Itens Magento" />
                    </VerticalStackLayout>

                </Grid>

            </VerticalStackLayout>

        </Border>


    </Grid>
</ContentPage>