Lab_Tiaraju/View/SAPView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.SAPView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Lab_Tiaraju.ViewModel"
    Title="SAPView"
    x:DataType="mvvm:SAPViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HeightRequest="600"
            Source="comercial_logo.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 60,60,0,0">

            <VerticalStackLayout Margin="0,50,0,0" Spacing="50">

                <Image Source="logo_sapb1.png" />

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*"
                    RowSpacing="60"
                    VerticalOptions="Center">

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="adduser.png" />
                        <Label HorizontalTextAlignment="Center" Text="Adicionar Cliente" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="itemsap.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToItemSAPViewCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HorizontalTextAlignment="Center" Text="Itens SAP" />
                    </VerticalStackLayout>

                </Grid>

            </VerticalStackLayout>

        </Border>


    </Grid>
</ContentPage>