Lab_Tiaraju/View/TIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab_Tiaraju.View.TIView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TIView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="90" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HeightRequest="600"
            Source="ti_logo_superior.png" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 60,60,0,0">

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                RowSpacing="60"
                VerticalOptions="Center">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="itemsap.png" />
                    <Label HorizontalTextAlignment="Center" Text="Itens SAP" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Image Source="adduser.png" />
                    <Label HorizontalTextAlignment="Center" Text="Adicionar Cliente" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Image Source="onlineshop.png" />
                    <Label HorizontalTextAlignment="Center" Text="Loja Virtual" />
                </VerticalStackLayout>


            </Grid>

        </Border>


    </Grid>
</ContentPage>